<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.richinfo.smileview.MainActivity">

    <LinearLayout
        android:id="@+id/backGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellow_background"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/smileFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_1"/>
    </LinearLayout>

    <SeekBar

        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <view.SmileVeiw
        android:id="@+id/smileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/backGround"
        android:layout_toEndOf="@+id/backGround"/>


</RelativeLayout>
